body {
  margin: 25px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 15px;
  background-color: rgb(235, 235, 235);
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.circle {
  margin-right: 10px;
  height: 30px;
  width: 30px;
  border-radius: 50%;
}
.image {
  display: flex;
  flex-direction: row;
  font-weight: bold;
}
@media (max-width: 800px) {
  .form label {
    font-size: 10px;
  }
  .image {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .center {
    font-size: 13px;
  }
  .circle {
    margin-left: 15%;
  }
  .name {
    font-size: 12px;
    color: rgb(227, 110, 67);
  }
  .card_img {
    padding: 40px;
  }
}
.name {
  color: rgb(227, 110, 67);
}
.required:after {
  content: ' *';
  color: red;
}
.nav {
  width: 100%;
  height: 50px;
}
.square {
  height: 15px;
  margin: 5px;
  width: 15px;
  display: inline-block;
  color: black;
  background-color: rgb(255, 255, 255);
  padding: 5px;
}
.right {
  display: flex;
  align-items: center;
  text-align: center;
  margin-left: auto;
  text-align: right;
  font-size: 18px;
}

.btnn {
  border: none;
  width: fit-content;
  font-size: 12px;
  padding: 5px 15px;
  text-align: center;
  color: white;
  background-color: rgb(255, 111, 0);
  border-radius: 40px;
  font-weight: bold;
}
.btnn:hover {
  background-color: rgb(255, 111, 0);
  color: rgb(231, 231, 231);
}
tr:nth-child(even) {
  background-color: rgb(255, 255, 255);
}
th {
  background-color: rgb(255, 255, 255);
}
tr:hover {
  background-color: rgb(239, 239, 239);
}
.cards {
  width: 100%;
  height: auto;
  display: block;
}
.card {
  margin: 2%;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0, 1);
  background-color: #fff;
  text-align: center;
  width: 20%;
  border-radius: 12px;
  box-shadow: 0px 13px 10px -7px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  float: left;
}
.card:hover {
  box-shadow: 0px 30px 18px -8px rgba(0, 0, 0, 0.1);
  transform: scale(1.05, 1.05);
}
.card_img {
  height: 90px;
  width: 90px;
  border-radius: 50%;
  padding: 10px;
}
.card_category {
  font-family: 'Raleway', sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #000000;
  background-color: #fff;
}

.card_title {
  margin-top: 5px;
  margin-bottom: 10px;
  font-size: 15px;
  font-family: 'Raleway', sans-serif;
  background-color: #fff;
  text-transform: capitalize;
}

.form-control {
  width: 90%;
  margin-bottom: 0;
  height: 30px;
}
.size {
  font-size: 10px;
}
.submit {
  border: none;
  align-self: center;
  height: 30px;
  margin-top: 50px;
  width: 30%;
  height: 2%;
  font-size: 12px;
  padding: 5px;
  text-align: center;
  color: white;
  background-color: rgb(255, 111, 0);
  border-radius: 40px;
  font-weight: bold;
  margin-top: 100px;
  margin-bottom: 15px;
}
.middle {
  margin-top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-right: 20%;
  border-radius: 10px;
  border-start-end-radius: 0px;
  border-start-start-radius: 0px;
  padding-left: 15px;
  margin-left: 20%;
  grid-template-columns: repeat(2, minmax(50%, 1fr));
  background-color: #fff;
  padding-bottom: 2px;
}
.grid {
  margin-top: 1.5%;
  display: grid;
  grid-template-columns: 3fr 3fr 0.3fr;
  padding-left: 18%;
  border-radius: 10px;
  border-end-end-radius: 0px;
  border-end-start-radius: 0px;
  /* padding-left: 20%; */
  padding-top: 20px;
  padding-bottom: 10px;
  margin-left: 20%;
  background-color: #fff;
  width: 60%;
  font-weight: 700;
}
.center {
  text-align: center;
}

.closed {
  height: 26px;
  width: 23px;
  color: #fff;
  border-radius: 50%;
  display: inline-block;
  text-align: center;
  cursor: pointer;
  background-color: rgb(148, 145, 145);
}
.container {
  position: fixed;
  width: 100%;
  height: 100%;
  display: grid;
  margin-top: 2%;
  padding-bottom: 50px;
  grid-gap: 0px;
  border-radius: 10px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.form {
  top: 0;
  margin-right: 20%;
  padding-right: 20px;
  padding-left: 60px;
  padding-bottom: 0px;
  padding-top: 5px;
  margin-left: 20%;
  height: 50%;
  display: grid !important;
  grid-template-columns: repeat(2, minmax(50%, 1fr)) !important;
  background-color: #fff;
}
.form label {
  font-size: 14px;
  margin-top: 0;
}
.form input[text] {
  margin-bottom: 0;
  height: 1px;
}
.row {
  display: flex;
  flex-direction: row;
  margin-left: 0;
  right: 0;
  width: 100%;
}
.width {
  width: 90%;
}
.back {
  background-color: white;
}
.rows {
  display: flex;
  flex-direction: row;
}
p {
  font-size: 11px;
  color: red;
}
